<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <?php if(isset($this->currentUser)): ?> 
 <!-- user đăng nhập rồi -->
 <span>username</span>
 <?php endif; ?>

 <?php if(!isset($this->currentUser)): ?> 
 <!-- khách -->
 <button>Đăng nhập</button>
 <?php endif; ?>

 <h1><?php echo \htmlentities($test??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a href="<?= route('login')?>">Login</a>
 <table>
 <tr>
 <th>ID</th>
 <th>Tên</th>
 <th>Mô tả</th>
 <th>Số lượng</th>
 <th>Giá</th>
 <th>Action</th>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($product['ten_san_pham']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['mo_ta']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['gia']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button><a href="<?php echo \htmlentities(route('products/'.$product['id'].'/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>">Edit</a></button>
 <button><a>Delete</a></button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>